# MyProject

./: WebApplication7.sln
WebApplication7/: BankSite.csproj  Card.cs  DB.cs  Startup.cs  Wallets.cs  wallet.cs
WebApplication7/Controllers/: AdminController.cs  BankFunctionController.cs  ClientController.cs
WebApplication7/Migrations/: 20221110135408_MyProject.Designer.cs  20221110135408_MyProject.cs  DBModelSnapshot.cs
WebApplication7/Objects/: Admin.cs  Bankomat.cs  City.cs  Client.cs
WebApplication7/Properties/: launchSettings.json
WebApplication7/Views/Admin/: AddClientForm.cshtml  ClientInformation.cshtml  FullBase.cshtml  Send.cshtml  ShowClients.cshtml
WebApplication7/Views/BankFunction/: ShowWallets.cshtml
